{
  "name": "conectacasa",
  "version": "1.0.0",
  "description": "O ConectaCasa é um sistema desenvolvido para conectar pessoas que possuem imóveis disponíveis para aluguel com pessoas que estão em busca de um lugar para morar.",
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./public/html/index.html", 
    "start": "parcel serve ./public/html/index.html",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "parcel": "^2.16.0",
    "typescript": "^5.9.3"
  }
}
